<!doctype html>
<html lang="en">
<!--<link rel="stylesheet" href="http://accelerate.gm.com/pattern-library/patternlibrary.min.css">-->
<link rel="stylesheet" href="./assets/pattern-library/patternlibrary.min.css">


<head>
  <link rel="stylesheet" type="text/css" href="AdvisorUI/pix-advisor-ui/src/app/app.component.css"/>
  <meta charset="utf-8">
  <title>PixAdvisorUi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<app-root></app-root>

  <script src="./assets/pattern-library/patternlibrary.min.js"></script>
  <!--<script src="http://accelerate.gm.com/pattern-library/patternlibrary.min.js"></script>-->
</body>
</html>
